# ebooklibrary

./: Dockerfile
EbookStore/: Dockerfile
EbookStore/EbookApplication/: EbookApplication.csproj
EbookStore/EbookDomain/: EbookDomain.csproj
EbookStore/EbookDomain/Models/: Book.cs  (+4 more)
EbookStore/EbookInfraData/: EbookInfraData.csproj
EbookStore/EbookInfraData/Context/: ebooklibraryDBcontext.cs
EbookStore/EbookInfraData/Migrations/: 20190722151009_IntialSetup.Designer.cs  20190722151009_IntialSetup.cs  20190722151901_IntialSetup1.Designer.cs  20190722151901_IntialSetup1.cs  20190722152103_IntialSetup2.Designer.cs  20190722152103_IntialSetup2.cs  20190722153002_IntialSetup3.Designer.cs  20190722153002_IntialSetup3.cs  20190724083044_Bookstable.Designer.cs  20190724083044_Bookstable.cs  20190724122328_Bookstable1.Designer.cs  20190724122328_Bookstable1.cs  20190731111115_MyFirstsd.Designer.cs  20190731111115_MyFirstsd.cs  20190731123002_MyFirstsd1.Designer.cs  20190731123002_MyFirstsd1.cs  ebooklibraryDBcontextModelSnapshot.cs
EbookStore/EbookInfraData/Repository/: BookRepository.cs  EventRepository.cs
EbookStore/EbookUI/: Dockerfile  EbookUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EbookStore/EbookUI/Areas/Identity/: IdentityHostingStartup.cs
EbookStore/EbookUI/Areas/Identity/Pages/: _ViewImports.cshtml
EbookStore/EbookUI/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
EbookStore/EbookUI/Controllers/: BooksController.cs  ErrorController.cs  EventsController.cs  HomeController.cs
EbookStore/EbookUI/Data/: ApplicationDbContext.cs
EbookStore/EbookUI/Migrations/: 20190731124349_MySecond.Designer.cs  20190731124349_MySecond.cs  ApplicationDbContextModelSnapshot.cs
EbookStore/EbookUI/Models/: ApplicationUser.cs  ErrorViewModel.cs
EbookStore/EbookUI/Views/: _ViewImports.cshtml
EbookStore/EbookUI/Views/Books/: Books.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
EbookStore/EbookUI/Views/Error/: HandleErrorCode.cshtml
EbookStore/EbookUI/Views/Events/: Index.cshtml
EbookStore/EbookUI/Views/Home/: Index.cshtml
EbookStore/EbookUI/Views/Shared/: Error.cshtml  _ApprovedBooksList.cshtml  _EventsList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PendingApprovedBooksList.cshtml
EbookStore/EbookUI/wwwroot/css/: Scrooltop.css  site.css
EbookStore/EbookUI/wwwroot/images/: Thumbs.db
EbookStore/EbookUI/wwwroot/js/: site.js
(+9 files in other folders)
